<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="15400" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15400"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="FLWizardViewController">
            <connections>
                <outlet property="_buttonViewController" destination="171" id="178"/>
                <outlet property="_contentEnclosure" destination="188" id="256"/>
                <outlet property="_contentView" destination="4" id="257"/>
                <outlet property="_headerViewController" destination="164" id="169"/>
                <outlet property="_logoImageView" destination="143" id="255"/>
                <outlet property="_navigationViewController" destination="177" id="179"/>
                <outlet property="_progressView" destination="192" id="193"/>
                <outlet property="view" destination="1" id="80"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <viewController id="164" customClass="FLWizardHeaderViewController">
            <connections>
                <outlet property="_logoView" destination="143" id="170"/>
                <outlet property="_logoutButton" destination="248" id="254"/>
                <outlet property="_titleView" destination="36" id="167"/>
                <outlet property="_welcomeText" destination="251" id="253"/>
                <outlet property="view" destination="145" id="165"/>
            </connections>
        </viewController>
        <viewController id="171" customClass="FLWizardButtonViewController">
            <connections>
                <outlet property="_backButton" destination="7" id="174"/>
                <outlet property="_contentView" destination="241" id="242"/>
                <outlet property="_nextButton" destination="5" id="175"/>
                <outlet property="_otherButton" destination="138" id="176"/>
                <outlet property="view" destination="57" id="173"/>
            </connections>
        </viewController>
        <viewController id="177" customClass="FLBreadcrumbBarViewController">
            <connections>
                <outlet property="view" destination="243" id="247"/>
            </connections>
        </viewController>
        <customView focusRingType="none" translatesAutoresizingMaskIntoConstraints="NO" id="1" customClass="FLWizardView">
            <rect key="frame" x="0.0" y="0.0" width="500" height="350"/>
            <subviews>
                <imageView focusRingType="none" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="143">
                    <rect key="frame" x="9" y="251" width="100" height="100"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <imageCell key="cell" refusesFirstResponder="YES" focusRingType="none" alignment="left" imageAlignment="left" imageScaling="proportionallyDown" id="144"/>
                </imageView>
                <customView focusRingType="none" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="92" userLabel="Navigation View">
                    <rect key="frame" x="0.0" y="51" width="498" height="299"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="145" userLabel="Header View">
                            <rect key="frame" x="115" y="231" width="386" height="67"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <subviews>
                                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="36">
                                    <rect key="frame" x="5" y="1" width="175" height="22"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Label" id="37">
                                        <font key="font" metaFont="systemBold"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="248">
                                    <rect key="frame" x="298" y="42" width="77" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="square" title="Logout" bezelStyle="shadowlessSquare" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="249">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="logoutUser:" target="-1" id="250"/>
                                    </connections>
                                </button>
                                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="251">
                                    <rect key="frame" x="56" y="43" width="240" height="17"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" id="252">
                                        <font key="font" metaFont="smallSystemBold"/>
                                        <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                        </customView>
                        <customView autoresizesSubviews="NO" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="188" customClass="FLPanelHostView">
                            <rect key="frame" x="115" y="0.0" width="387" height="232"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4">
                                    <rect key="frame" x="78" y="66" width="199" height="148"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </customView>
                            </subviews>
                        </customView>
                    </subviews>
                    <connections>
                        <outlet property="_contentEnclosure" destination="188" id="237"/>
                        <outlet property="_contentView" destination="4" id="238"/>
                    </connections>
                </customView>
                <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="57">
                    <rect key="frame" x="0.0" y="0.0" width="500" height="50"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="241">
                            <rect key="frame" x="115" y="0.0" width="154" height="50"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                        </customView>
                        <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7" userLabel="Previous Button">
                            <rect key="frame" x="286" y="6" width="100" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                            <buttonCell key="cell" type="push" title="Back" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="8">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="respondToBackButton:" target="171" id="185"/>
                            </connections>
                        </button>
                        <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="138" userLabel="Other Button">
                            <rect key="frame" x="14" y="6" width="100" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <buttonCell key="cell" type="push" title="Other" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="139">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="respondToOtherButton:" target="171" id="186"/>
                            </connections>
                        </button>
                        <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5" userLabel="Next Button">
                            <rect key="frame" x="386" y="6" width="100" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                            <buttonCell key="cell" type="push" title="Next" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="6">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="respondToNextButton:" target="171" id="187"/>
                            </connections>
                        </button>
                        <customView focusRingType="none" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="192" customClass="FLSpinningProgressView">
                            <rect key="frame" x="267" y="15" width="19" height="19"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        </customView>
                    </subviews>
                    <connections>
                        <outlet property="_backButton" destination="7" id="161"/>
                        <outlet property="_nextButton" destination="5" id="160"/>
                        <outlet property="_otherButton" destination="138" id="162"/>
                    </connections>
                </customView>
                <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="243" customClass="FLBreadcrumbBarView">
                    <rect key="frame" x="0.0" y="51" width="116" height="197"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES"/>
                </customView>
            </subviews>
            <point key="canvasLocation" x="139" y="154"/>
        </customView>
    </objects>
</document>
